MONGO_URI = "mongodb+srv://furnionline:furnionline@cluster0.zfoqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY = "791471199697635"
CLDN_API_SECRET = "nV-t4IYtKiww2rvgR9mMt_atlvA"
CLDN_NAME = "dwwnpg7lz"
JWT_SECRET = "furnionline"
ADMIN_EMAIL = "admin@furniOnline.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51R3Tv7GWk5UNcFnAX8eSDREoZvPuBN3fBVXFSg9XI256EseUDtIyddx0XOfnuKcgm4JzvtcTnv247vZaH3rSeqFl00GUUYmbbZ"